.complete-event-card {
  width: fit-content;
  height: 30rem;
}
.complete-event-card .EventCard-wrapper {
  background-color: var(--gradient1);
  width: 34rem;
  height: 30rem;
  border-radius: 0.7rem;
  clip-path: polygon(0 0, 62% 0, 80% 20%, 98.5% 18.8%, 100% 20%, 100% 100%, 0 100%);
}


.complete-event-card .parentDiv {
  background-color: transparent;
  position: relative;
  
}

.complete-event-card .EventCard-wrapper .section1 {
 
  border: 0.15rem solid rgb(157, 151, 151);
  background: var(--gradient1);
  mix-blend-mode: screen;
  position: relative;
  width: 100%;
  height: 35%;
  border-radius: 0.7rem;
}

.complete-event-card .EventCard-wrapper .section1 .title {
  width: 55%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem 1.5rem;
}
 
.complete-event-card .EventCard-wrapper .section2 {
  background: linear-gradient(36deg, #342f2f72, rgba(76, 69, 69, 0.696));
  backdrop-filter: blur(36px);
  -webkit-backdrop-filter: blur(36px);
  width: 100%;
  height: 100%;
  border-radius: 0 0.7rem;
  border: 0.15rem solid rgb(157, 151, 151);
  border-top: 0px !important;
}

.complete-event-card .EventCard-wrapper .section2::before {
  content: "";
  position: absolute;
  border: 0.179rem solid rgb(157, 151, 151);
  top: -2%;
  left: -1%;
  height: 1rem;
}

.complete-event-card .EventCard-wrapper .section2::after {
  content: "";
  position: absolute;
  border: 0.179rem solid rgb(157, 151, 151);
  top: -2%;
  right: -1%;
  height: 1rem;
}

.complete-event-card .EventCard-wrapper .section2 .upper {
  display: flex;
  width: 100%;
  height: 40%;
  background-color: transparent;
}

.complete-event-card .EventCard-wrapper .section2 .upper .left {
  width: 70%;
  height: 100%;
}

.complete-event-card .EventCard-wrapper .section2 .upper .right {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
}


.complete-event-card .EventCard-wrapper .section2 .upper .right .detail {
  background: linear-gradient(36deg, #928b8b3e, rgba(183, 177, 177, 0.326));
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid hsl(0, 0%, 50%);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  padding: 0.4rem 1rem;
  justify-content: center;
  align-items: start;
}

.complete-event-card .EventCard-wrapper .section2 .upper .right .detail .label {
  font-weight: 300;
  font-size: 14.2px;
}

.complete-event-card .EventCard-wrapper .section2 .upper .left .description  {
  padding: 0rem 1.5rem 0rem 1.5rem;
   display: -webkit-box;
   font-size: medium;
      -webkit-line-clamp: 4; /* Number of lines to show */
      line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.9; /* Adjust based on font size */
      max-height: 10rem; /
  
}

.complete-event-card .EventCard-wrapper .section2 .upper .left .TagWrapper {
  display: flex;
  gap: 0.75rem;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  max-width: 100%;
  overflow-x: scroll;
}

.complete-event-card .EventCard-wrapper .section2 .upper .left .TagWrapper .tag {
  font-weight: 300 !important;
  font-size: smaller;
  border-radius: 0.4rem;
  background-color: white;
  color: black;
  padding: 0.2rem 0.8rem;
}

.complete-event-card .EventCard-wrapper .section2 .lower {
  display: flex;
  height: 25%;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1rem solid rgb(157, 151, 151);
}

.complete-event-card img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  position: relative;
  top: 30%;
  left: 65%;
  z-index: 10;
}


.complete-event-card .EventCard-wrapper .section2 .lower-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 0.4rem;
    height: 100%;
    padding-right:1.5rem;

}


.complete-event-card .EventCard-wrapper .section2 .lower-left {
    display: flex;
    gap: 0.5rem;
    height: 50%;
    justify-content: start ;
    align-items: end;
    width: 100%;
    padding-left:1.5rem ;

   
}


.complete-event-card .EventCard-wrapper .section2 .lower .progressDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
 
.complete-event-card .EventCard-wrapper .section2 .lower img {  
  height: 100%;
  z-index: 10;
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
